<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Gaurab Services</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: darkslategrey;
            font-family: Arial, sans-serif;
        }
        .nv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color:lightblue;
            width:100%;
            height:20%;
        }
        .h {
            display: flex;
            align-items: center;
        }
        .h img {
            height: 80px;
            width: 80px;
        }
        .nv ul {
            list-style: none;
            display: flex;
            margin-right: 4%;
            padding: 0;
        }
        .nv ul li {
            margin-left: 50px;
        }
        .nv ul li a {
            text-decoration: none;
            color:brown;
            font-weight: 600;
            font-size: 18px;  
            margin-left: 20px; 
        }
        .nv ul li a:hover {
            color:cadetblue;
            font-weight: 600;
        }
        .ab  {
            display:flex;
            margin-top:4%;
            margin-left:10%;
        }
        .ab span{
            width:50%;
        }
        .ab span .skl 
        {
            display:flex;
            margin-top:6%;
            padding:2%;
            margin-left:-3%;
        }
        .ab span .skl1
        {
            display:flex;
            margin-top:6%;
            margin-left:7%;
            padding:2%;
        }
        .ab span .skl  span{
            margin-top:20%;
            margin-left:10%;
            padding:8%;
            border: 1px solid darkslategrey;
            box-shadow: 1px 1px 1px 1px grey;
            
        }
        .ab span .skl1 span{
            margin-top:4%;
            margin-left:10%;
            padding:8%;
            border:1px solid darkslategrey;
            box-shadow: 1px 1px 1px 1px grey;
        }
        .ab span img {
            margin-left:10%;
        }
        .ab h1{
            color:burlywood;
            font-weight:600;
        }
        .ab p{
            color:white;
            font-weight:400;
            font-size:16px;
            padding-bottom: 2%;;
        }
        .ab span .skl1 p{
            margin-left:15%;
        }
         .a{
            margin-top:4%;
            color:bisque;
            padding:4%;
            text-decoration: none;
        }
        .ab .skl span:hover{
            background-color: cyan;
        }
        .ab .skl1 span:hover{
            background-color: cyan;
        }
    </style>
</head>

<body>
    <nav class="nv">
        <header class="h"><a href="../index.html"><img src="../image/logo.png" alt="Gau RaB"></a></header>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="myteam.html">My Teams</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <span class="ab">
                <span>
                    <h1>About me</h1>
                    <p>I am Gaurab Dahal, an IT student currently pursuing a Bachelor of Technical Education and
                        Information Technology (B Tech Ed IT) at Aspire College, Biratnagar. With a solid foundation in
                        programming languages like C, C++, PHP, JavaScript, HTML, and CSS, as well as networking and
                        database management, I bring a comprehensive skill set to the table.</p>
                       <a class="a" href="mailto:dahalgaurab96@gmail.com"> <i class="bi bi-envelope"> :dahalgaurab96@gmail.com</i></a>
                        <a class="a" href="tel:+9779810547369"><i class="bi bi-telephone"> :+977 9810547369</i></a>
                    <span class=" skl">
                <h1>Skills</h1>
                <span>
                    <img src="../image/html.jpg" alt="HTML" height="60" width="60">
                    <p>HTML</p>
                </span>
                <span>
                    <img src="../image/css.jpg" alt="HTML" height="60" width="60">
                    <p>CSS</p>
                </span>
                <span>
                    <img src="../image/js.jpg" alt="HTML" height="60" width="60">
                    <p>JavaScript</p>
                </span>
                <span>
                    <img src="../image/php.jpg" alt="HTML" height="60" width="60">
                    <p>PHP</p>
                </span>
            </span>
            <span class="skl1">
                <span>
                    <img src="../image/c.jpg" alt="C" height="60" width="60">
                    <p>C</p>
                </span>
                <span>
                    <img src="../image/c++.jpg" alt="C++" height="60" width="60">
                    <p>C++</p>
                </span>
                <span>
                    <img src="../image/python.jpg" alt="python" height="60" width="60">
                    <p>PYTHON</p>
                </span>
                <span>
                    <img src="../image/mysql.jpg" alt="sql" height="60" width="60">
                    <p>MySQL</p>
                </span>
                </div>
            </span>
            </span>
            <span>
                
                    <img src="../image/gallery/gaurab4.png" alt="Gaurab Dahal" height="400" width="450">
                
            </span>
        </section>
    </main>

</body>

</html>