<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./image/logo.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Gaurab Dahal | Developer</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: darkslategrey;
            font-family: Arial, sans-serif;
        }
        .nv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color:lightblue;
            width:100%;
            height:20%;
        }
        .h {
            display: flex;
            align-items: center;
        }
        .h img {
            height: 80px;
            width: 80px;
        }
        .nv ul {
            list-style: none;
            display: flex;
            margin-right: 4%;
            padding: 0;
        }
        .nv ul li {
            margin-left: 50px;
        }
        .nv ul li a {
            text-decoration: none;
            color:brown;
            font-weight: 600;
            font-size: 18px;  
            margin-left: 20px; 
        }
        .nv ul li a:hover {
            color:cadetblue;
            font-weight: 600;
        }
        .homepageintro {
            position: absolute;
            top: 30%;
            margin-left:15%;
        }
        .homepageintro h4 {
            color: fuchsia;
            font-size: 32px;
            padding: 6px;
        }
        .homepageintro h2 {
            color: burlywood;
            font-size: 30px;
            padding: 6px;
            text-align: left;
        }
        .homepageintro h3 {
            color: orange;
            font-size: 28px;
            padding: 10px;
        }
        .homepageintro p {
            color: white;
            font-size: 16px;
            font-weight: 350;
        }
        .btn button {
            margin-top: 23%;
            margin-left: 17%;
            padding: 10px;
            width: 9%;
            height: 5%;
            border: 1px solid grey;
            border-radius: 5px;
            background-color: brown;
        }
        .btn button a {
            text-decoration: none;
            color: bisque;
            font-size: 20px;
        }
        .btn button a:hover {
            color: fuchsia;
            font-weight: 500;
            font-size:18px;
        }
        .btn button:hover {
            background-color: burlywood;
        }
        .g1 {
            border: 3px solid black;
            border-radius: 50%;
            border-style: groove;
            box-shadow: 1px 1px 10px 10px lightskyblue;
            height: 400px;
            width: 380px;
            float: right;
            margin-right: 8%;
            margin-top: 5%;
        }
        .typewriter {
            display: inline-block;
            overflow: hidden;
            border-right: .15em solid;
            white-space: nowrap;
            animation: typing 5s steps(40, end) infinite;
        }
        @keyframes typing {
            0% { width: 0; }
            40%, 60% { width: 73%; }
            100% { width: 0; }
        }
        .btn1 button {
            margin-top: 23%;
            margin-left: 2%;
            padding: 10px;
            width: 9%;
            height: 5%;
            border: 1px solid grey;
            border-radius: 5px;
            background-color: brown;
        }
        .btn1 button a {
            text-decoration: none;
            color: bisque;
            font-size: 18px;
        }
        .btn1 button a:hover {
            color: fuchsia;
            font-weight: 500;
        }
        .btn1 button:hover {
            background-color: burlywood;
        }
    </style>
</head>
<body>
    <nav class="nv">
        <header class="h"><a href="index.html"><img src="./image/logo.png" alt="Gau RaB"></a></header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="./page/service.html">Services</a></li>
            <li><a href="./page//myteam.html">My Teams</a></li>
            <li><a href="./page//aboutme.html">About me</a></li>
            <li><a href="./page//contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <span class="homepageintro">
                <span>
                <h4>Hi &#128075;</h4>
                <h3>It's me Gaurab Dahal</h3>
                <h2 class="typewriter">Web Developer | Student</h2>
                <p>I'm a highly motivated IT student, love to explore new technologies and</p>
                <p>highly interested in Artificial Intelligence and Machine Learning.</p>
             </span>
            </span>
             <span class="btn">
                <button><a href="http://wa.me/+9779810547369" target="_blank">Talk Now</a></button>
            </span>
            <span class="btn1">
                <button><a href="./image/cv.pdf" target="_blank">View CV <i class="bi bi-arrow-right-short"></i></a></button>
            </span>
            <img class="g1" src="./image/gallery/gaurab.jpg" alt="programmer">
        </section>
    </main>
</body>
</html>
