<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Gaurab Services</title>
    <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: darkslategrey;
            font-family: Arial, sans-serif;
        }
        .nv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color:lightblue;
            width:100%;
            height:20%;
        }
        .h {
            display: flex;
            align-items: center;
        }
        .h img {
            height: 80px;
            width: 80px;
        }
        .nv ul {
            list-style: none;
            display: flex;
            margin-right: 4%;
            padding: 0;
        }
        .nv ul li {
            margin-left: 50px;
        }
        .nv ul li a {
            text-decoration: none;
            color:brown;
            font-weight: 600;
            font-size: 18px;  
            margin-left: 20px; 
        }
        .nv ul li a:hover {
            color:cadetblue;
            font-weight: 600;
        }
        .tm
        {
            display:flex;
            margin-top:7%;
            margin-left:4%;
        }
        .tm span 
        {
            margin-left:4%;
            width:20%;
        }
        .tm span img{
            border-radius:50%;
        }
        .tm span h1,p{
            /* margin-left:13%; */
            text-align: center;
            padding:2%;
        }
        .tm span h1{
            color:orange;
            font-size:24px;
            font-weight:600;
        }
        .tm span p{
            color:blanchedalmond;
            font-size:15px;
            font-weight:400;
        }
        .h1{
            margin-top:2%;
            color:cornflowerblue;
            text-align: center;
        }
        .tm span .b1{
            margin-left:30%;
            align-items: center;
            justify-content: space-between;
            text-align: center;
            margin-top:2%;
        }
        i{
            margin-left:3%;
            color:azure;
            font-size: 16px;
            padding:1%;
        }
        i:hover{
            margin-left:3%;
            color:blueviolet;
            font-size: 16px;
            padding:1%;
        }
    </style>
</head>
<body>
    <nav class="nv">
        <header class="h"><a href="../index.html"><img src="../image/logo.png" alt="Gau RaB"></a></header>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="myteam.html">My Teams</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h1 class="h1">Meet Our Teams! </h1>
            <span class="tm">
                <span>
                    <img src="../image/team.jpg" alt="team0" width="220" height="240">
                    <h1>Trishala Adhikari</h1>
                    <p>Content Creator</p>
                    <i class="bi b1 bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-linkedin"></i>
                </span>
                <span>
                    <img src="../image/gallery/gaurab.jpg" alt="team1" width="220" height="240">
                    <h1>Gaurab Dahal</h1>
                    <p>Full Stack Developer</p>
                    <i class="bi b1 bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-linkedin"></i>
                </span>
                <span>
                    <img src="../image/team2.jpg" alt="team2" width="220" height="240">
                    <h1>Sushant Nepal</h1>
                    <p>Backend Developer</p>
                    <i class="bi b1 bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-linkedin"></i>
                </span>
                <span>
                    <img src="../image/team3.jpg" alt="team3" width="220" height="240">
                    <h1>prithvi raj Sah</h1>
                    <p>Front End Developer</p>
                    <i class="bi b1 bi-facebook"></i>
                    <i class="bi bi-instagram"></i>
                    <i class="bi bi-linkedin"></i>
                </span>
            </span>
        </section>
    </main>
</body>
</html>