<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurab Services</title>
    <style>
          * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: darkslategrey;
            font-family: Arial, sans-serif;
        }
        .nv {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color:lightblue;
            width:100%;
            height:20%;
        }
        .h {
            display: flex;
            align-items: center;
        }
        .h img {
            height: 80px;
            width: 80px;
        }
        .nv ul {
            list-style: none;
            display: flex;
            margin-right: 4%;
            padding: 0;
        }
        .nv ul li {
            margin-left: 50px;
        }
        .nv ul li a {
            text-decoration: none;
            color:brown;
            font-weight: 600;
            font-size: 18px;  
            margin-left: 20px; 
        }
        .nv ul li a:hover {
            color:cadetblue;
            font-weight: 600;
        }
        .ser
        {
            display:flex;
            margin-top:8%;
            margin-left:10%;
        }
        .ser span{
            border:1px solid darkslategrey;
            box-shadow: 1px 1px 1px 1px grey;
            margin-left:5%;
            padding:2%;
            width:25%;
            align-content: center;    
        }
         h1
        {
            color:cornflowerblue;
            text-align: center;
            margin-top:3%;
        }
        p{
            text-align: center;
            color:antiquewhite;
            font-size: 16px;
        }
        .ser img{
            margin-left:22%;
        }
        :root{
            --black:rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <nav class="nv">
        <header class="h"><a href="../index.html"><img src="../image/logo.png" alt="Gau RaB"></a></header>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="myteam.html">My Teams</a></li>
            <li><a href="aboutme.html">About me</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h1>Services We Offer</h1>
            <p>Dedicated to Providing Top-Notch Solutions Tailored to Your Needs</p>
            <span class="ser">
                <span>
                    <img src="../image/web-dev-removebg-preview.png" alt="Web Development" width="100" height="100">
                    <h1>Web Development</h1>
                    <p>I offer expert web development services to create stunning, responsive websites tailored to your needs.</p>
                </span>
                <span>
                    <img src="../image/video-removebg-preview.png" alt="Video editing" width="100" height="100">
                    <h1>Video Editing</h1>
                    <p>Transform your raw footage into captivating stories with my professional video editing services. </p>
                 </span>
                 <span>
                    <img src="../image/tuition-removebg-preview.png" alt="tuition Class" width="100" height="100">
                    <h1>Tuition Classes</h1>
                    <p>Excel in your studies with my comprehensive tuition classes. I provide personalized instruction in a variety of subjects.</p>
                 </span>
            </span>
        </section>
    </main>
</body>
</html>